/nologo
/target:library
/platform:AnyCPU
/debug+
/debug:portable
/errorreport:prompt
/preferreduilang:en-US
/highentropyva+
/deterministic
/nostdlib+
/errorendlocation
/utf8output
/warn:4
/unsafe
/fullpaths
/filealign:512
/langversion:12.0
/nullable:disable
-nowarn:8632
-nowarn:1591
/optimize-
/out:"C:\Users\domin\Documents\nukasitepornandshit\CookieJamBFK-...-\dzemCiastkowy\Plugins\FlaxInk\Binaries\FlaxInkEditorTarget\Windows\x64\Development\Ink.CSharp.dll"
/doc:"C:\Users\domin\Documents\nukasitepornandshit\CookieJamBFK-...-\dzemCiastkowy\Plugins\FlaxInk\Binaries\FlaxInkEditorTarget\Windows\x64\Development\Ink.CSharp.xml"
/generatedfilesout:"C:\Users\domin\Documents\nukasitepornandshit\CookieJamBFK-...-\dzemCiastkowy\Plugins\FlaxInk\Cache/Intermediate\FlaxInkEditorTarget\Windows\x64\Development"
/define:BUILD_DEVELOPMENT;PLATFORM_WINDOWS;FLAX_1;FLAX_1_11;FLAX_1_1_OR_NEWER;FLAX_1_2_OR_NEWER;FLAX_1_3_OR_NEWER;FLAX_1_4_OR_NEWER;FLAX_1_5_OR_NEWER;FLAX_1_6_OR_NEWER;FLAX_1_7_OR_NEWER;FLAX_1_8_OR_NEWER;FLAX_1_9_OR_NEWER;FLAX_1_10_OR_NEWER;FLAX_1_11_OR_NEWER;FLAX;FLAX_ASSERTIONS;FLAX_EDITOR;USE_NETCORE;NET;NET8_0;NET5_0_OR_GREATER;NET6_0_OR_GREATER;NET7_0_OR_GREATER;NET8_0_OR_GREATER;NETCOREAPP;NETCOREAPP3_1_OR_GREATER;NETCOREAPP3_0_OR_GREATER;NETCOREAPP2_2_OR_GREATER;NETCOREAPP2_1_OR_GREATER;NETCOREAPP2_0_OR_GREATER;NETCOREAPP1_1_OR_GREATER;NETCOREAPP1_0_OR_GREATER;USE_PROFILER
/reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.1\ref\net8.0\mscorlib.dll"
/reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.1\ref\net8.0\netstandard.dll"
/reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.1\ref\net8.0\Microsoft.CSharp.dll"
/reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.1\ref\net8.0\System.dll"
/reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.1\ref\net8.0\System.Collections.dll"
/reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.1\ref\net8.0\System.Collections.Concurrent.dll"
/reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.1\ref\net8.0\System.Collections.NonGeneric.dll"
/reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.1\ref\net8.0\System.Collections.Specialized.dll"
/reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.1\ref\net8.0\System.Collections.Immutable.dll"
/reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.1\ref\net8.0\System.ComponentModel.dll"
/reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.1\ref\net8.0\System.ComponentModel.DataAnnotations.dll"
/reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.1\ref\net8.0\System.ComponentModel.Primitives.dll"
/reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.1\ref\net8.0\System.Console.dll"
/reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.1\ref\net8.0\System.Core.dll"
/reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.1\ref\net8.0\System.Diagnostics.StackTrace.dll"
/reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.1\ref\net8.0\System.Globalization.dll"
/reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.1\ref\net8.0\System.IO.dll"
/reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.1\ref\net8.0\System.IO.Compression.dll"
/reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.1\ref\net8.0\System.IO.FileSystem.Watcher.dll"
/reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.1\ref\net8.0\System.Linq.dll"
/reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.1\ref\net8.0\System.Linq.Expressions.dll"
/reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.1\ref\net8.0\System.Memory.dll"
/reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.1\ref\net8.0\System.Net.dll"
/reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.1\ref\net8.0\System.Net.Http.dll"
/reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.1\ref\net8.0\System.Net.Primitives.dll"
/reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.1\ref\net8.0\System.ObjectModel.dll"
/reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.1\ref\net8.0\System.ValueTuple.dll"
/reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.1\ref\net8.0\System.Runtime.dll"
/reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.1\ref\net8.0\System.Runtime.Extensions.dll"
/reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.1\ref\net8.0\System.Runtime.Handles.dll"
/reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.1\ref\net8.0\System.Runtime.Intrinsics.dll"
/reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.1\ref\net8.0\System.Runtime.Numerics.dll"
/reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.1\ref\net8.0\System.Runtime.Loader.dll"
/reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.1\ref\net8.0\System.Runtime.CompilerServices.Unsafe.dll"
/reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.1\ref\net8.0\System.Runtime.InteropServices.dll"
/reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.1\ref\net8.0\System.Runtime.InteropServices.RuntimeInformation.dll"
/reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.1\ref\net8.0\System.Runtime.Serialization.dll"
/reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.1\ref\net8.0\System.Runtime.Serialization.Formatters.dll"
/reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.1\ref\net8.0\System.Security.Cryptography.dll"
/reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.1\ref\net8.0\System.Security.Cryptography.Algorithms.dll"
/reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.1\ref\net8.0\System.Security.Cryptography.Primitives.dll"
/reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.1\ref\net8.0\System.Threading.Tasks.Parallel.dll"
/reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.1\ref\net8.0\System.Threading.dll"
/reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.1\ref\net8.0\System.Threading.Thread.dll"
/reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.1\ref\net8.0\System.Reflection.dll"
/reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.1\ref\net8.0\System.ComponentModel.TypeConverter.dll"
/reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.1\ref\net8.0\System.Xml.dll"
/reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.1\ref\net8.0\System.Xml.ReaderWriter.dll"
/reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.1\ref\net8.0\System.Text.RegularExpressions.dll"
/reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.1\ref\net8.0\System.IO.Compression.ZipFile.dll"
/reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.1\ref\net8.0\System.Diagnostics.Process.dll"
/reference:"C:\Program Files (x86)\Flax\Flax_1.11\Source\Platforms\DotNet\Newtonsoft.Json.dll"
/analyzer:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.1\analyzers\dotnet\cs\Microsoft.Interop.LibraryImportGenerator.dll"
/analyzer:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.1\analyzers\dotnet\cs\Microsoft.Interop.SourceGeneration.dll"
"C:\Users\domin\Documents\nukasitepornandshit\CookieJamBFK-...-\dzemCiastkowy\Plugins\FlaxInk\Source\Ink.Gen.cs"
"C:\Users\domin\Documents\nukasitepornandshit\CookieJamBFK-...-\dzemCiastkowy\Plugins\FlaxInk\Source\Ink\Compiler\CharacterRange.cs"
"C:\Users\domin\Documents\nukasitepornandshit\CookieJamBFK-...-\dzemCiastkowy\Plugins\FlaxInk\Source\Ink\Compiler\CharacterSet.cs"
"C:\Users\domin\Documents\nukasitepornandshit\CookieJamBFK-...-\dzemCiastkowy\Plugins\FlaxInk\Source\Ink\Compiler\CommandLineInput.cs"
"C:\Users\domin\Documents\nukasitepornandshit\CookieJamBFK-...-\dzemCiastkowy\Plugins\FlaxInk\Source\Ink\Compiler\Compiler.cs"
"C:\Users\domin\Documents\nukasitepornandshit\CookieJamBFK-...-\dzemCiastkowy\Plugins\FlaxInk\Source\Ink\Compiler\FileHandler.cs"
"C:\Users\domin\Documents\nukasitepornandshit\CookieJamBFK-...-\dzemCiastkowy\Plugins\FlaxInk\Source\Ink\Compiler\InkParser\CommentEliminator.cs"
"C:\Users\domin\Documents\nukasitepornandshit\CookieJamBFK-...-\dzemCiastkowy\Plugins\FlaxInk\Source\Ink\Compiler\InkParser\InkParser_AuthorWarning.cs"
"C:\Users\domin\Documents\nukasitepornandshit\CookieJamBFK-...-\dzemCiastkowy\Plugins\FlaxInk\Source\Ink\Compiler\InkParser\InkParser_CharacterRanges.cs"
"C:\Users\domin\Documents\nukasitepornandshit\CookieJamBFK-...-\dzemCiastkowy\Plugins\FlaxInk\Source\Ink\Compiler\InkParser\InkParser_Choices.cs"
"C:\Users\domin\Documents\nukasitepornandshit\CookieJamBFK-...-\dzemCiastkowy\Plugins\FlaxInk\Source\Ink\Compiler\InkParser\InkParser_CommandLineInput.cs"
"C:\Users\domin\Documents\nukasitepornandshit\CookieJamBFK-...-\dzemCiastkowy\Plugins\FlaxInk\Source\Ink\Compiler\InkParser\InkParser_Conditional.cs"
"C:\Users\domin\Documents\nukasitepornandshit\CookieJamBFK-...-\dzemCiastkowy\Plugins\FlaxInk\Source\Ink\Compiler\InkParser\InkParser_Content.cs"
"C:\Users\domin\Documents\nukasitepornandshit\CookieJamBFK-...-\dzemCiastkowy\Plugins\FlaxInk\Source\Ink\Compiler\InkParser\InkParser_Divert.cs"
"C:\Users\domin\Documents\nukasitepornandshit\CookieJamBFK-...-\dzemCiastkowy\Plugins\FlaxInk\Source\Ink\Compiler\InkParser\InkParser_Expressions.cs"
"C:\Users\domin\Documents\nukasitepornandshit\CookieJamBFK-...-\dzemCiastkowy\Plugins\FlaxInk\Source\Ink\Compiler\InkParser\InkParser_Include.cs"
"C:\Users\domin\Documents\nukasitepornandshit\CookieJamBFK-...-\dzemCiastkowy\Plugins\FlaxInk\Source\Ink\Compiler\InkParser\InkParser_Knot.cs"
"C:\Users\domin\Documents\nukasitepornandshit\CookieJamBFK-...-\dzemCiastkowy\Plugins\FlaxInk\Source\Ink\Compiler\InkParser\InkParser_Logic.cs"
"C:\Users\domin\Documents\nukasitepornandshit\CookieJamBFK-...-\dzemCiastkowy\Plugins\FlaxInk\Source\Ink\Compiler\InkParser\InkParser_Sequences.cs"
"C:\Users\domin\Documents\nukasitepornandshit\CookieJamBFK-...-\dzemCiastkowy\Plugins\FlaxInk\Source\Ink\Compiler\InkParser\InkParser_Statements.cs"
"C:\Users\domin\Documents\nukasitepornandshit\CookieJamBFK-...-\dzemCiastkowy\Plugins\FlaxInk\Source\Ink\Compiler\InkParser\InkParser_Tags.cs"
"C:\Users\domin\Documents\nukasitepornandshit\CookieJamBFK-...-\dzemCiastkowy\Plugins\FlaxInk\Source\Ink\Compiler\InkParser\InkParser_Whitespace.cs"
"C:\Users\domin\Documents\nukasitepornandshit\CookieJamBFK-...-\dzemCiastkowy\Plugins\FlaxInk\Source\Ink\Compiler\InkParser\InkParser.cs"
"C:\Users\domin\Documents\nukasitepornandshit\CookieJamBFK-...-\dzemCiastkowy\Plugins\FlaxInk\Source\Ink\Compiler\InkStringConversionExtensions.cs"
"C:\Users\domin\Documents\nukasitepornandshit\CookieJamBFK-...-\dzemCiastkowy\Plugins\FlaxInk\Source\Ink\Compiler\ParsedHierarchy\AuthorWarning.cs"
"C:\Users\domin\Documents\nukasitepornandshit\CookieJamBFK-...-\dzemCiastkowy\Plugins\FlaxInk\Source\Ink\Compiler\ParsedHierarchy\Choice.cs"
"C:\Users\domin\Documents\nukasitepornandshit\CookieJamBFK-...-\dzemCiastkowy\Plugins\FlaxInk\Source\Ink\Compiler\ParsedHierarchy\Conditional.cs"
"C:\Users\domin\Documents\nukasitepornandshit\CookieJamBFK-...-\dzemCiastkowy\Plugins\FlaxInk\Source\Ink\Compiler\ParsedHierarchy\ConditionalSingleBranch.cs"
"C:\Users\domin\Documents\nukasitepornandshit\CookieJamBFK-...-\dzemCiastkowy\Plugins\FlaxInk\Source\Ink\Compiler\ParsedHierarchy\ConstantDeclaration.cs"
"C:\Users\domin\Documents\nukasitepornandshit\CookieJamBFK-...-\dzemCiastkowy\Plugins\FlaxInk\Source\Ink\Compiler\ParsedHierarchy\ContentList.cs"
"C:\Users\domin\Documents\nukasitepornandshit\CookieJamBFK-...-\dzemCiastkowy\Plugins\FlaxInk\Source\Ink\Compiler\ParsedHierarchy\Divert.cs"
"C:\Users\domin\Documents\nukasitepornandshit\CookieJamBFK-...-\dzemCiastkowy\Plugins\FlaxInk\Source\Ink\Compiler\ParsedHierarchy\DivertTarget.cs"
"C:\Users\domin\Documents\nukasitepornandshit\CookieJamBFK-...-\dzemCiastkowy\Plugins\FlaxInk\Source\Ink\Compiler\ParsedHierarchy\Expression.cs"
"C:\Users\domin\Documents\nukasitepornandshit\CookieJamBFK-...-\dzemCiastkowy\Plugins\FlaxInk\Source\Ink\Compiler\ParsedHierarchy\ExternalDeclaration.cs"
"C:\Users\domin\Documents\nukasitepornandshit\CookieJamBFK-...-\dzemCiastkowy\Plugins\FlaxInk\Source\Ink\Compiler\ParsedHierarchy\FlowBase.cs"
"C:\Users\domin\Documents\nukasitepornandshit\CookieJamBFK-...-\dzemCiastkowy\Plugins\FlaxInk\Source\Ink\Compiler\ParsedHierarchy\FlowLevel.cs"
"C:\Users\domin\Documents\nukasitepornandshit\CookieJamBFK-...-\dzemCiastkowy\Plugins\FlaxInk\Source\Ink\Compiler\ParsedHierarchy\FunctionCall.cs"
"C:\Users\domin\Documents\nukasitepornandshit\CookieJamBFK-...-\dzemCiastkowy\Plugins\FlaxInk\Source\Ink\Compiler\ParsedHierarchy\Gather.cs"
"C:\Users\domin\Documents\nukasitepornandshit\CookieJamBFK-...-\dzemCiastkowy\Plugins\FlaxInk\Source\Ink\Compiler\ParsedHierarchy\Identifier.cs"
"C:\Users\domin\Documents\nukasitepornandshit\CookieJamBFK-...-\dzemCiastkowy\Plugins\FlaxInk\Source\Ink\Compiler\ParsedHierarchy\INamedContent.cs"
"C:\Users\domin\Documents\nukasitepornandshit\CookieJamBFK-...-\dzemCiastkowy\Plugins\FlaxInk\Source\Ink\Compiler\ParsedHierarchy\IncludedFile.cs"
"C:\Users\domin\Documents\nukasitepornandshit\CookieJamBFK-...-\dzemCiastkowy\Plugins\FlaxInk\Source\Ink\Compiler\ParsedHierarchy\IWeavePoint.cs"
"C:\Users\domin\Documents\nukasitepornandshit\CookieJamBFK-...-\dzemCiastkowy\Plugins\FlaxInk\Source\Ink\Compiler\ParsedHierarchy\Knot.cs"
"C:\Users\domin\Documents\nukasitepornandshit\CookieJamBFK-...-\dzemCiastkowy\Plugins\FlaxInk\Source\Ink\Compiler\ParsedHierarchy\List.cs"
"C:\Users\domin\Documents\nukasitepornandshit\CookieJamBFK-...-\dzemCiastkowy\Plugins\FlaxInk\Source\Ink\Compiler\ParsedHierarchy\ListDefinition.cs"
"C:\Users\domin\Documents\nukasitepornandshit\CookieJamBFK-...-\dzemCiastkowy\Plugins\FlaxInk\Source\Ink\Compiler\ParsedHierarchy\Number.cs"
"C:\Users\domin\Documents\nukasitepornandshit\CookieJamBFK-...-\dzemCiastkowy\Plugins\FlaxInk\Source\Ink\Compiler\ParsedHierarchy\Object.cs"
"C:\Users\domin\Documents\nukasitepornandshit\CookieJamBFK-...-\dzemCiastkowy\Plugins\FlaxInk\Source\Ink\Compiler\ParsedHierarchy\Path.cs"
"C:\Users\domin\Documents\nukasitepornandshit\CookieJamBFK-...-\dzemCiastkowy\Plugins\FlaxInk\Source\Ink\Compiler\ParsedHierarchy\Return.cs"
"C:\Users\domin\Documents\nukasitepornandshit\CookieJamBFK-...-\dzemCiastkowy\Plugins\FlaxInk\Source\Ink\Compiler\ParsedHierarchy\Sequence.cs"
"C:\Users\domin\Documents\nukasitepornandshit\CookieJamBFK-...-\dzemCiastkowy\Plugins\FlaxInk\Source\Ink\Compiler\ParsedHierarchy\Stitch.cs"
"C:\Users\domin\Documents\nukasitepornandshit\CookieJamBFK-...-\dzemCiastkowy\Plugins\FlaxInk\Source\Ink\Compiler\ParsedHierarchy\Story.cs"
"C:\Users\domin\Documents\nukasitepornandshit\CookieJamBFK-...-\dzemCiastkowy\Plugins\FlaxInk\Source\Ink\Compiler\ParsedHierarchy\StringExpression.cs"
"C:\Users\domin\Documents\nukasitepornandshit\CookieJamBFK-...-\dzemCiastkowy\Plugins\FlaxInk\Source\Ink\Compiler\ParsedHierarchy\Tag.cs"
"C:\Users\domin\Documents\nukasitepornandshit\CookieJamBFK-...-\dzemCiastkowy\Plugins\FlaxInk\Source\Ink\Compiler\ParsedHierarchy\Text.cs"
"C:\Users\domin\Documents\nukasitepornandshit\CookieJamBFK-...-\dzemCiastkowy\Plugins\FlaxInk\Source\Ink\Compiler\ParsedHierarchy\TunnelOnwards.cs"
"C:\Users\domin\Documents\nukasitepornandshit\CookieJamBFK-...-\dzemCiastkowy\Plugins\FlaxInk\Source\Ink\Compiler\ParsedHierarchy\VariableAssignment.cs"
"C:\Users\domin\Documents\nukasitepornandshit\CookieJamBFK-...-\dzemCiastkowy\Plugins\FlaxInk\Source\Ink\Compiler\ParsedHierarchy\VariableReference.cs"
"C:\Users\domin\Documents\nukasitepornandshit\CookieJamBFK-...-\dzemCiastkowy\Plugins\FlaxInk\Source\Ink\Compiler\ParsedHierarchy\Weave.cs"
"C:\Users\domin\Documents\nukasitepornandshit\CookieJamBFK-...-\dzemCiastkowy\Plugins\FlaxInk\Source\Ink\Compiler\ParsedHierarchy\Wrap.cs"
"C:\Users\domin\Documents\nukasitepornandshit\CookieJamBFK-...-\dzemCiastkowy\Plugins\FlaxInk\Source\Ink\Compiler\Plugins\Plugin.cs"
"C:\Users\domin\Documents\nukasitepornandshit\CookieJamBFK-...-\dzemCiastkowy\Plugins\FlaxInk\Source\Ink\Compiler\Plugins\PluginManager.cs"
"C:\Users\domin\Documents\nukasitepornandshit\CookieJamBFK-...-\dzemCiastkowy\Plugins\FlaxInk\Source\Ink\Compiler\Stats.cs"
"C:\Users\domin\Documents\nukasitepornandshit\CookieJamBFK-...-\dzemCiastkowy\Plugins\FlaxInk\Source\Ink\Compiler\StringParser\StringParser.cs"
"C:\Users\domin\Documents\nukasitepornandshit\CookieJamBFK-...-\dzemCiastkowy\Plugins\FlaxInk\Source\Ink\Compiler\StringParser\StringParserState.cs"
"C:\Users\domin\Documents\nukasitepornandshit\CookieJamBFK-...-\dzemCiastkowy\Plugins\FlaxInk\Source\Ink\Runtime\CallStack.cs"
"C:\Users\domin\Documents\nukasitepornandshit\CookieJamBFK-...-\dzemCiastkowy\Plugins\FlaxInk\Source\Ink\Runtime\Choice.cs"
"C:\Users\domin\Documents\nukasitepornandshit\CookieJamBFK-...-\dzemCiastkowy\Plugins\FlaxInk\Source\Ink\Runtime\ChoicePoint.cs"
"C:\Users\domin\Documents\nukasitepornandshit\CookieJamBFK-...-\dzemCiastkowy\Plugins\FlaxInk\Source\Ink\Runtime\Container.cs"
"C:\Users\domin\Documents\nukasitepornandshit\CookieJamBFK-...-\dzemCiastkowy\Plugins\FlaxInk\Source\Ink\Runtime\ControlCommand.cs"
"C:\Users\domin\Documents\nukasitepornandshit\CookieJamBFK-...-\dzemCiastkowy\Plugins\FlaxInk\Source\Ink\Runtime\DebugMetadata.cs"
"C:\Users\domin\Documents\nukasitepornandshit\CookieJamBFK-...-\dzemCiastkowy\Plugins\FlaxInk\Source\Ink\Runtime\Divert.cs"
"C:\Users\domin\Documents\nukasitepornandshit\CookieJamBFK-...-\dzemCiastkowy\Plugins\FlaxInk\Source\Ink\Runtime\Error.cs"
"C:\Users\domin\Documents\nukasitepornandshit\CookieJamBFK-...-\dzemCiastkowy\Plugins\FlaxInk\Source\Ink\Runtime\Flow.cs"
"C:\Users\domin\Documents\nukasitepornandshit\CookieJamBFK-...-\dzemCiastkowy\Plugins\FlaxInk\Source\Ink\Runtime\Glue.cs"
"C:\Users\domin\Documents\nukasitepornandshit\CookieJamBFK-...-\dzemCiastkowy\Plugins\FlaxInk\Source\Ink\Runtime\INamedContent.cs"
"C:\Users\domin\Documents\nukasitepornandshit\CookieJamBFK-...-\dzemCiastkowy\Plugins\FlaxInk\Source\Ink\Runtime\InkList.cs"
"C:\Users\domin\Documents\nukasitepornandshit\CookieJamBFK-...-\dzemCiastkowy\Plugins\FlaxInk\Source\Ink\Runtime\JsonSerialisation.cs"
"C:\Users\domin\Documents\nukasitepornandshit\CookieJamBFK-...-\dzemCiastkowy\Plugins\FlaxInk\Source\Ink\Runtime\ListDefinition.cs"
"C:\Users\domin\Documents\nukasitepornandshit\CookieJamBFK-...-\dzemCiastkowy\Plugins\FlaxInk\Source\Ink\Runtime\ListDefinitionsOrigin.cs"
"C:\Users\domin\Documents\nukasitepornandshit\CookieJamBFK-...-\dzemCiastkowy\Plugins\FlaxInk\Source\Ink\Runtime\NativeFunctionCall.cs"
"C:\Users\domin\Documents\nukasitepornandshit\CookieJamBFK-...-\dzemCiastkowy\Plugins\FlaxInk\Source\Ink\Runtime\Object.cs"
"C:\Users\domin\Documents\nukasitepornandshit\CookieJamBFK-...-\dzemCiastkowy\Plugins\FlaxInk\Source\Ink\Runtime\Path.cs"
"C:\Users\domin\Documents\nukasitepornandshit\CookieJamBFK-...-\dzemCiastkowy\Plugins\FlaxInk\Source\Ink\Runtime\Pointer.cs"
"C:\Users\domin\Documents\nukasitepornandshit\CookieJamBFK-...-\dzemCiastkowy\Plugins\FlaxInk\Source\Ink\Runtime\Profiler.cs"
"C:\Users\domin\Documents\nukasitepornandshit\CookieJamBFK-...-\dzemCiastkowy\Plugins\FlaxInk\Source\Ink\Runtime\PushPop.cs"
"C:\Users\domin\Documents\nukasitepornandshit\CookieJamBFK-...-\dzemCiastkowy\Plugins\FlaxInk\Source\Ink\Runtime\SearchResult.cs"
"C:\Users\domin\Documents\nukasitepornandshit\CookieJamBFK-...-\dzemCiastkowy\Plugins\FlaxInk\Source\Ink\Runtime\SimpleJson.cs"
"C:\Users\domin\Documents\nukasitepornandshit\CookieJamBFK-...-\dzemCiastkowy\Plugins\FlaxInk\Source\Ink\Runtime\StatePatch.cs"
"C:\Users\domin\Documents\nukasitepornandshit\CookieJamBFK-...-\dzemCiastkowy\Plugins\FlaxInk\Source\Ink\Runtime\Story.cs"
"C:\Users\domin\Documents\nukasitepornandshit\CookieJamBFK-...-\dzemCiastkowy\Plugins\FlaxInk\Source\Ink\Runtime\StoryException.cs"
"C:\Users\domin\Documents\nukasitepornandshit\CookieJamBFK-...-\dzemCiastkowy\Plugins\FlaxInk\Source\Ink\Runtime\StoryState.cs"
"C:\Users\domin\Documents\nukasitepornandshit\CookieJamBFK-...-\dzemCiastkowy\Plugins\FlaxInk\Source\Ink\Runtime\StringJoinExtension.cs"
"C:\Users\domin\Documents\nukasitepornandshit\CookieJamBFK-...-\dzemCiastkowy\Plugins\FlaxInk\Source\Ink\Runtime\Tag.cs"
"C:\Users\domin\Documents\nukasitepornandshit\CookieJamBFK-...-\dzemCiastkowy\Plugins\FlaxInk\Source\Ink\Runtime\Value.cs"
"C:\Users\domin\Documents\nukasitepornandshit\CookieJamBFK-...-\dzemCiastkowy\Plugins\FlaxInk\Source\Ink\Runtime\VariableAssignment.cs"
"C:\Users\domin\Documents\nukasitepornandshit\CookieJamBFK-...-\dzemCiastkowy\Plugins\FlaxInk\Source\Ink\Runtime\VariableReference.cs"
"C:\Users\domin\Documents\nukasitepornandshit\CookieJamBFK-...-\dzemCiastkowy\Plugins\FlaxInk\Source\Ink\Runtime\VariablesState.cs"
"C:\Users\domin\Documents\nukasitepornandshit\CookieJamBFK-...-\dzemCiastkowy\Plugins\FlaxInk\Source\Ink\Runtime\Void.cs"
"C:\Users\domin\Documents\nukasitepornandshit\CookieJamBFK-...-\dzemCiastkowy\Plugins\FlaxInk\Cache/Intermediate\FlaxInkEditorTarget\Windows\x64\Development\Ink.CSharp.AssemblyAttributes.cs"