VAR speaker = "tut"
-> intro

=== intro ===
This is the main elevator.
It can get you literally anywhere, but it requires keycard access.
Mine only allows for reaching the first floor.
Which is already weird considering what I do.
    * [Why are you risking your job for me?]
        I don't know.
        I guess, I have nothing to lose.
        -> world
    * [Why do they limit your access so much?]
        I mean, I am barely a receptionist
        I act more like decoration for positive PR.
        -> world

=== world ===
Look around you.
You know how the world operates now.
And this is the building where everything started.
Anyway, press the elevator button, when you're ready.
-> END
